<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Guitar House | Register</title>
        <link rel="stylesheet" href="public/css/styles.css" />
        <style>
            :root {
                --primary: #ff7b54;
                --secondary: #ff9671;
            }

            .main-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin-top: var(--nav-height);
                padding-top: 1rem;
            }

            .register-card {
                background: var(--secondary-bg);
                padding: 35px;
                border-radius: 10px;
                width: 450px;
            }

            .logo {
                width: 80px;
                margin-bottom: 15px;
            }

            h2 {
                margin-bottom: 2rem;
                color: var(--secondary);
                text-align: center;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-weight: 500;
                color: var(--text-primary);
                font-size: 14px;
                text-align: left;
            }

            .required::after {
                content: " *";
                color: red;
                opacity: 0.8;
            }

            input[type="password"],
            input[type="text"],
            input[type="email"] {
                width: 100%;
                padding: 12px 16px;
                border-radius: 6px;
                font-size: 14px;
                outline: none;
                border: 2px solid transparent;
                color: var(--text-primary);
                background: var(--primary-bg);
                transition:
                    border-color 0.2s,
                    background-color 0.2s;
            }

            input[type="password"]:focus,
            input[type="text"]:focus,
            input[type="email"]:focus {
                outline: none;
                border: 2px solid #4a90e2;
            }

            .checkbox-group {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }

            .checkbox-group label {
                position: relative;
                top: 4px;
            }

            .register-btn {
                width: 100%;
                margin-bottom: 0.9rem;
                background-color: var(--primary);
            }

            .register-btn:hover {
                background: var(--secondary);
            }

            .link {
                display: block;
                margin-top: 12px;
                color: var(--primary);
                text-decoration: none;
                font-size: 14px;
                text-align: center;
                margin-left: -15px;
            }

            .link:hover {
                color: var(--secondary);
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- header section -->
            <header class="header" id="header">
                <div class="header-items-container">
                    <div class="site-header">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="lucide lucide-guitar-icon lucide-guitar"
                        >
                            <path d="m11.9 12.1 4.514-4.514" />
                            <path
                                d="M20.1 2.3a1 1 0 0 0-1.4 0l-1.114 1.114A2 2 0 0 0 17 4.828v1.344a2 2 0 0 1-.586 1.414A2 2 0 0 1 17.828 7h1.344a2 2 0 0 0 1.414-.586L21.7 5.3a1 1 0 0 0 0-1.4z"
                            />
                            <path d="m6 16 2 2" />
                            <path
                                d="M8.23 9.85A3 3 0 0 1 11 8a5 5 0 0 1 5 5 3 3 0 0 1-1.85 2.77l-.92.38A2 2 0 0 0 12 18a4 4 0 0 1-4 4 6 6 0 0 1-6-6 4 4 0 0 1 4-4 2 2 0 0 0 1.85-1.23z"
                            />
                        </svg>
                        <h1>Guitar House</h1>
                    </div>
                    <div class="navigation">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./product-page.html">Products</a></li>
                            <li>
                                <a href="./categories-page.html">Categories</a>
                            </li>
                            <li>
                                <a href="./contact-page.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <div class="cart-btn">
                            <a
                                href="./cart-page.html"
                                style="text-decoration: none; color: #3b82f6"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="lucide lucide-shopping-cart-icon lucide-shopping-cart"
                                >
                                    <circle cx="8" cy="21" r="1" />
                                    <circle cx="19" cy="21" r="1" />
                                    <path
                                        d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
                                    />
                                </svg>
                            </a>
                        </div>
                        <div class="button-container">
                            <button class="btn btn-primary" disabled>
                                Sign in
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- main section -->
            <main class="main-container">
                <div class="register-card">
                    <h2>Admin Register</h2>
                    <form
                        action="#"
                        method="POST"
                        name="user_form"
                        enctype="multipart/form-data"
                        novalidate
                    >
                        <div class="form-group">
                            <label for="fullname" class="required"
                                >Full Name</label
                            >
                            <input
                                type="text"
                                id="fname"
                                name="fullname"
                                placeholder="Enter your Full name"
                            />
                        </div>
                        <div class="form-group">
                            <label for="text" class="required"
                                >Phone Number</label
                            >
                            <input
                                type="text"
                                id="phone"
                                name="phone"
                                placeholder="Phone"
                                value=""
                            />
                        </div>
                        <div class="form-group">
                            <label for="email" class="required"
                                >Email Address</label
                            >
                            <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="your.email@example.com"
                            />
                        </div>
                        <div class="form-group">
                            <label for="password" class="required"
                                >Password</label
                            >
                            <input
                                type="password"
                                id="password"
                                name="password"
                                placeholder="Enter your password"
                            />
                        </div>

                        <div class="form-group checkbox-group">
                            <input
                                type="checkbox"
                                id="agree"
                                name="agree"
                                value="1"
                            />
                            <label for="agree"
                                >I agree with the
                                <a href="#" title="" style="color: white"
                                    >Terms &amp; Conditions</a
                                ></label
                            >
                        </div>
                        <button
                            type="submit"
                            name="submit"
                            class="btn btn-primary register-btn"
                        >
                            <a
                                href="./admin-signin-page.html"
                                style="
                                    text-decoration: none;
                                    color: #fff;
                                    display: block;
                                    width: 100%;
                                "
                            >
                                Register Now</a
                            >
                        </button>
                    </form>
                    <a class="link" href="./signin-page.html"
                        >Already have an account? Login</a
                    >
                    <a class="link" href="./register.html"
                        >Register as Customer</a
                    >
                </div>
            </main>
        </div>
    </body>
</html>
