<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Dashboard - Orders & Transactions</title>
        <link rel="stylesheet" href="../public/css/admin/sidebar.css" />
        <link rel="stylesheet" href="../public/css/styles.css" />
        <link rel="stylesheet" href="../public/css/customer-report-page.css" />
    </head>
    <body>
        <div class="container">
            <!-- header section -->
            <header class="header" id="header">
                <div class="header-items-container">
                    <div class="site-header">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="lucide lucide-guitar-icon lucide-guitar"
                        >
                            <path d="m11.9 12.1 4.514-4.514" />
                            <path
                                d="M20.1 2.3a1 1 0 0 0-1.4 0l-1.114 1.114A2 2 0 0 0 17 4.828v1.344a2 2 0 0 1-.586 1.414A2 2 0 0 1 17.828 7h1.344a2 2 0 0 0 1.414-.586L21.7 5.3a1 1 0 0 0 0-1.4z"
                            />
                            <path d="m6 16 2 2" />
                            <path
                                d="M8.23 9.85A3 3 0 0 1 11 8a5 5 0 0 1 5 5 3 3 0 0 1-1.85 2.77l-.92.38A2 2 0 0 0 12 18a4 4 0 0 1-4 4 6 6 0 0 1-6-6 4 4 0 0 1 4-4 2 2 0 0 0 1.85-1.23z"
                            />
                        </svg>
                        <h1>Guitar House</h1>
                    </div>
                    <div class="navigation">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../product-page.html">Products</a></li>
                            <li>
                                <a href="../categories-page.html">Categories</a>
                            </li>
                            <li>
                                <a href="../contact-page.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <div class="cart-btn">
                            <a
                                href="../cart-page.html"
                                style="text-decoration: none; color: #3b82f6"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="lucide lucide-shopping-cart-icon lucide-shopping-cart"
                                >
                                    <circle cx="8" cy="21" r="1" />
                                    <circle cx="19" cy="21" r="1" />
                                    <path
                                        d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
                                    />
                                </svg>
                            </a>
                        </div>
                        <div class="user-profile">
                            <!-- rounded profile -->
                            <div class="rounded-profile">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="lucide lucide-user-icon lucide-user"
                                >
                                    <path
                                        d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"
                                    />
                                    <circle cx="12" cy="7" r="4" />
                                </svg>
                            </div>
                            <div class="user-information">
                                <p>Aayusha Adhikari</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- main section -->
            <main class="main-container">
                <!-- sidebar section -->
                <div class="main-container-sidebar" id="sidebar">
                    <!-- Navigation Menu -->
                    <nav class="nav-menu">
                        <div class="nav-item">
                            <a
                                href="./customer-dashboard-page.html"
                                class="nav-link <?php echo (basename(dirname($_SERVER['PHP_SELF'])) == 'admin') ? 'active' : ''; ?>"
                            >
                                <div class="nav-link-content">
                                    <svg class="nav-icon" viewBox="0 0 24 24">
                                        <path
                                            d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                                        />
                                    </svg>
                                    <span>Dashboard</span>
                                </div>
                            </a>
                        </div>

                        <div class="nav-item">
                            <a
                                href="./customer-report-page.html"
                                class="nav-link <?php echo ($current_page == 'reports.php') ? 'active' : ''; ?>"
                            >
                                <div class="nav-link-content">
                                    <svg class="nav-icon" viewBox="0 0 24 24">
                                        <path
                                            d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z"
                                        />
                                    </svg>
                                    <span>Analytics</span>
                                </div>
                            </a>
                        </div>

                        <div class="nav-item">
                            <a
                                href="./customer-profile-page.html"
                                class="nav-link <?php echo (basename(dirname($_SERVER['PHP_SELF'])) == 'admin_profile') ? 'active' : ''; ?>"
                            >
                                <div class="nav-link-content">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-settings-icon lucide-settings"
                                    >
                                        <path
                                            d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"
                                        />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>
                                    <span>Settings</span>
                                </div>
                            </a>
                        </div>
                    </nav>
                </div>

                <div class="content-container">
                    <!-- Header -->
                    <div class="content-header">
                        <h1>Welcome back, Aayusha!</h1>
                        <p class="welcome-text">
                            Here's your account overview and recent activity
                        </p>
                    </div>

                    <!-- Summary Cards -->
                    <div class="summary-cards">
                        <div class="summary-card">
                            <h3>24</h3>
                            <p>Total Orders</p>
                            <span class="trend up">+3 this month</span>
                        </div>
                        <div class="summary-card">
                            <h3>$1,245.67</h3>
                            <p>Total Spent</p>
                            <span class="trend up">+$156.23</span>
                        </div>
                        <div class="summary-card">
                            <h3>3</h3>
                            <p>Pending Orders</p>
                            <span class="trend neutral"
                                >Same as last month</span
                            >
                        </div>
                        <div class="summary-card">
                            <h3>$87.45</h3>
                            <p>Average Order Value</p>
                            <span class="trend down">-$12.33</span>
                        </div>
                    </div>

                    <div class="dashboard-content">
                        <!-- Main Content -->
                        <div class="main-content">
                            <!-- Recent Orders -->
                            <div class="card">
                                <div class="card-header">
                                    <h2>Recent Orders</h2>
                                    <a href="#" class="btn btn-primary"
                                        >View All Orders</a
                                    >
                                </div>

                                <div class="filter-section">
                                    <select>
                                        <option>All Status</option>
                                        <option>Pending</option>
                                        <option>Confirmed</option>
                                        <option>Shipped</option>
                                        <option>Delivered</option>
                                    </select>
                                    <select>
                                        <option>Last 30 days</option>
                                        <option>Last 3 months</option>
                                        <option>Last 6 months</option>
                                        <option>This year</option>
                                    </select>
                                    <input
                                        type="search"
                                        placeholder="Search orders..."
                                    />
                                </div>

                                <table class="orders-table">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Date</th>
                                            <th>Items</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#ORD-2024-024</td>
                                            <td>Aug 22, 2024</td>
                                            <td>2</td>
                                            <td>$89.99</td>
                                            <td>
                                                <span
                                                    class="status status-shipped"
                                                    >Shipped</span
                                                >
                                            </td>
                                            <td>
                                                <a href="#" class="btn">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2024-023</td>
                                            <td>Aug 20, 2024</td>
                                            <td>1</td>
                                            <td>$45.50</td>
                                            <td>
                                                <span
                                                    class="status status-delivered"
                                                    >Delivered</span
                                                >
                                            </td>
                                            <td>
                                                <a href="#" class="btn">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2024-022</td>
                                            <td>Aug 18, 2024</td>
                                            <td>3</td>
                                            <td>$127.25</td>
                                            <td>
                                                <span
                                                    class="status status-delivered"
                                                    >delivered</span
                                                >
                                            </td>
                                            <td>
                                                <a href="#" class="btn">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2024-021</td>
                                            <td>Aug 15, 2024</td>
                                            <td>1</td>
                                            <td>$65.00</td>
                                            <td>
                                                <span
                                                    class="status status-confirmed"
                                                    >Confirmed</span
                                                >
                                            </td>
                                            <td>
                                                <a href="#" class="btn">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2024-020</td>
                                            <td>Aug 12, 2024</td>
                                            <td>2</td>
                                            <td>$98.75</td>
                                            <td>
                                                <span
                                                    class="status status-pending"
                                                    >Pending</span
                                                >
                                            </td>
                                            <td>
                                                <a href="#" class="btn">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="pagination">
                                    <a href="#">Previous</a>
                                    <a href="#" class="active">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">Next</a>
                                </div>
                            </div>

                            <!-- Transaction History -->
                            <div class="card">
                                <div class="card-header">
                                    <h2>Recent Transactions</h2>
                                    <a href="#" class="btn btn-primary"
                                        >View All</a
                                    >
                                </div>

                                <div class="filter-section">
                                    <select>
                                        <option>All Transactions</option>
                                        <option>Payments</option>
                                        <option>Refunds</option>
                                        <option>Credits</option>
                                    </select>
                                    <input type="month" value="2024-08" />
                                </div>

                                <div class="transaction-item">
                                    <div class="transaction-info">
                                        <h4>Order Payment - #ORD-2024-024</h4>
                                        <p>
                                            Aug 22, 2024 • Credit Card ending in
                                            4567
                                        </p>
                                    </div>
                                    <div
                                        class="transaction-amount amount-negative"
                                    >
                                        -$89.99
                                    </div>
                                </div>
                                <div class="transaction-item">
                                    <div class="transaction-info">
                                        <h4>Refund - #ORD-2024-019</h4>
                                        <p>
                                            Aug 21, 2024 • Refunded to original
                                            payment method
                                        </p>
                                    </div>
                                    <div
                                        class="transaction-amount amount-positive"
                                    >
                                        +$34.50
                                    </div>
                                </div>
                                <div class="transaction-item">
                                    <div class="transaction-info">
                                        <h4>Order Payment - #ORD-2024-023</h4>
                                        <p>Aug 20, 2024 • PayPal</p>
                                    </div>
                                    <div
                                        class="transaction-amount amount-negative"
                                    >
                                        -$45.50
                                    </div>
                                </div>
                                <div class="transaction-item">
                                    <div class="transaction-info">
                                        <h4>Store Credit Applied</h4>
                                        <p>
                                            Aug 18, 2024 • Applied to order
                                            #ORD-2024-022
                                        </p>
                                    </div>
                                    <div
                                        class="transaction-amount amount-positive"
                                    >
                                        +$15.00
                                    </div>
                                </div>
                                <div class="transaction-item">
                                    <div class="transaction-info">
                                        <h4>Order Payment - #ORD-2024-022</h4>
                                        <p>
                                            Aug 18, 2024 • Credit Card ending in
                                            4567
                                        </p>
                                    </div>
                                    <div
                                        class="transaction-amount amount-negative"
                                    >
                                        -$127.25
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Sidebar -->
                        <div class="sidebar">
                            <!-- Quick Stats -->
                            <div class="card">
                                <div class="card-header">
                                    <h2>Quick Stats</h2>
                                </div>
                                <div class="quick-stats">
                                    <div class="stat-item">
                                        <h4>5</h4>
                                        <p>Orders This Month</p>
                                    </div>
                                    <div class="stat-item">
                                        <h4>$245.67</h4>
                                        <p>Spent This Month</p>
                                    </div>
                                    <div class="stat-item">
                                        <h4>92%</h4>
                                        <p>On-Time Delivery</p>
                                    </div>
                                    <div class="stat-item">
                                        <h4>15</h4>
                                        <p>Loyalty Points</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Order Status Breakdown -->
                            <div class="card">
                                <div class="card-header">
                                    <h2>Order Status</h2>
                                </div>
                                <div class="transaction-item">
                                    <div class="transaction-info">
                                        <h4>Pending Orders</h4>
                                        <p>Awaiting confirmation</p>
                                    </div>
                                    <div class="transaction-amount">3</div>
                                </div>
                                <div class="transaction-item">
                                    <div class="transaction-info">
                                        <h4>Confirmed Orders</h4>
                                        <p>Ready for dispatch</p>
                                    </div>
                                    <div class="transaction-amount">2</div>
                                </div>
                                <div class="transaction-item">
                                    <div class="transaction-info">
                                        <h4>Shipped Orders</h4>
                                        <p>On the way</p>
                                    </div>
                                    <div class="transaction-amount">4</div>
                                </div>
                                <div class="transaction-item">
                                    <div class="transaction-info">
                                        <h4>Delivered Orders</h4>
                                        <p>Successfully completed</p>
                                    </div>
                                    <div class="transaction-amount">15</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
